{
  "ConnectionStrings": {
   
    "DefaultConnection": "server=DESKTOP-VM5PBGD\\SQLEXPRESS;database=SurveyAppDB1;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
